SeniorCapstoneProject/AlgorithmEditor.xaml

<Window x:Class="SeniorCapstoneProject.AlgorithmEditor"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorCapstoneProject"
        mc:Ignorable="d"
        Title="Algorithm Editor." Height="492" Width="879.2" 
        Background="LightGray">
    <Grid>

        <Label Content="Select an algorithm to edit."  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="32" Margin="193,10,214.8,0" VerticalAlignment="Top" Width="465" FontWeight="Bold"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left"   Height="100" Margin="747,0,0,0" VerticalAlignment="Top" Width="100" Source="Images/Logo.png"/>

        <GroupBox Header="Algorithm" HorizontalAlignment="Left" Height="119" Margin="31,86,0,0" VerticalAlignment="Top" Width="792">
            <ComboBox x:Name="cbxAlgorithms" HorizontalAlignment="Left" Margin="238,31,0,0" VerticalAlignment="Top" Width="306" Height="28">
                <ComboBoxItem x:Name="Spiral">Spiral</ComboBoxItem>
                <ComboBoxItem x:Name="SnakeAndWall">Snake and Wall</ComboBoxItem>
                <ComboBoxItem x:Name="RandomWalk">Random Walk</ComboBoxItem>
                <ComboBoxItem x:Name="Genetic">Genetic</ComboBoxItem>
            </ComboBox>
        </GroupBox>

    </Grid>
</Window>

