SeniorCapstoneProject/Creator.xaml

<Window x:Class="SeniorCapstoneProject.Creator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorCapstoneProject"
        mc:Ignorable="d"
        Title="Creator" Height="591.2" Width="1002" ResizeMode="NoResize"  KeyDown="Window_KeyDown" Background="LightGray" >
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="581" VerticalAlignment="Top" Width="1002" Margin="0,0,-6.8,-19.4" ClipToBounds="True" SnapsToDevicePixels="True">
        <Menu HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" Width="992" Margin="0,0,10,0">
            <MenuItem x:Name="File" Header="  File">
                <MenuItem x:Name="Save" Header="Save" Tag="Save" Click="MenuClick"/>
                <MenuItem x:Name="Load" Header="Load" Tag="Load" Click="MenuClick"/>
            </MenuItem>
            <MenuItem x:Name="Insert" Header="Insert">
                <MenuItem x:Name="Recliner" Header="Recliner" Tag="Recliner" Click="MenuClick"/>
                <MenuItem x:Name="Chair" Header="Chair" Tag="Chair" Click="MenuClick"/>
                <MenuItem x:Name="CoffeeTable" Header="Table" Tag="CoffeeTable" Click="MenuClick"/>
                <MenuItem x:Name="Couch" Header="Couch" Tag="Couch" Click="MenuClick"/>
                <MenuItem x:Name="Counter" Header="Counter" Tag="Counter" Click="MenuClick"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help">
                <MenuItem x:Name="Controls" Header="Controls" Tag="Controls" Click="MenuClick"/>
            </MenuItem>
        </Menu>
    </Grid>






</Window>
