SeniorCapstoneProject/EndSimulation.xaml

<Window x:Class="SeniorCapstoneProject.EndSimulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorCapstoneProject"
        mc:Ignorable="d"
        Title="EndSimulation" Height="499.787" Width="828.723" Background="LightGray">
    <Grid>
        <Label x:Name="lblTitle" Content="Simulation Summary:"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="24" Margin="10,29,-0.4,0" VerticalAlignment="Top" Width="784" FontWeight="Normal"/>
        <GroupBox Header="Simultation Statistics this run" HorizontalAlignment="Left" Height="128" Margin="10,107,0,0" VerticalAlignment="Top" Width="774">
            <Label x:Name="lblThisRunStats" FontSize="18" HorizontalAlignment="Left" Height="108" Margin="4,-6,0,0" VerticalAlignment="Top" Width="754"/>
        </GroupBox>
        <GroupBox Header="Simultation Statistics overall" HorizontalAlignment="Left" Height="128" Margin="10,240,0,0" VerticalAlignment="Top" Width="774">
            <Label x:Name="lblOverallStats" FontSize="18" HorizontalAlignment="Left" Height="108" Margin="4,-6,0,0" VerticalAlignment="Top" Width="754"/>

        </GroupBox>
        <Label x:Name="lblEnded" Content="The simulation has ended. reason:"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="14" Margin="10,65,-0.4,0" VerticalAlignment="Top" Width="784" FontWeight="Normal"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="47" Margin="319,394,0,0" VerticalAlignment="Top" Width="146" Tag="close" Click="ButtonClick"/>

    </Grid>
</Window>
