SeniorCapstoneProject/OverallStatisticsScreen.xaml

<Window x:Class="SeniorCapstoneProject.OverallStatisticsScreen"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorCapstoneProject"
        mc:Ignorable="d"
        Title="Set up simulation" Height="450" Width="800" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Label Content="Select algorithm to view statistics." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="144,26,174.6,0" VerticalAlignment="Top" Height="53" Width="475" FontSize="24"/>
        <GroupBox Header="Algorithm" HorizontalAlignment="Left" Height="110" Margin="10,79,0,0" VerticalAlignment="Top" Width="774">
            <ComboBox x:Name="cbxAlgorithms" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="306" Height="28" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="Spiral">Spiral</ComboBoxItem>
                <ComboBoxItem Tag="SnakeAndWall">Snake and Wall</ComboBoxItem>
                <ComboBoxItem Tag="Random Walk">Random Walk</ComboBoxItem>
                <ComboBoxItem Tag="Genetic">Genetic</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Simulation Statistics overall" HorizontalAlignment="Left" Height="128" Margin="10,248,0,0" VerticalAlignment="Top" Width="774">
            <Label x:Name="lblOverallStats" FontSize="18" HorizontalAlignment="Left" Height="108" Margin="4,-6,0,0" VerticalAlignment="Top" Width="754"/>

        </GroupBox>


    </Grid>
</Window>