SeniorCapstoneProject/SelectionScreen.xaml

<Window x:Class="SeniorCapstoneProject.SelectionScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorCapstoneProject"
        mc:Ignorable="d"
        Title="SelectionScreen" Height="520.8" Width="879.2" ResizeMode="NoResize" Closed="Window_Closed"
        Background="LightGray">
    <Grid>

        <Label Content="Select an option."  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="32" Margin="193,10,214.8,0" VerticalAlignment="Top" Width="465" FontWeight="Bold"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left"   Height="100" Margin="747,0,0,0" VerticalAlignment="Top" Width="100" Source="Images/Logo.png"/>
        <Button x:Name="btnLoad" Content="Enter Simulator" FontSize="24" HorizontalAlignment="Left" Margin="193,100,0,0" VerticalAlignment="Top" Width="465" Height="60" Tag="Load" Click="ButtonClicked"/>
        <Button x:Name="btnCreate" Content="Edit Scenes" FontSize="24" HorizontalAlignment="Left" Margin="193,198,0,0" VerticalAlignment="Top" Width="465" Height="60" Tag="Create" Click="ButtonClicked"/>
        <Button x:Name="btnEditor" Content="Algorithm Editor" FontSize="24" HorizontalAlignment="Left" Margin="193,294,0,0" VerticalAlignment="Top" Width="465" Height="60" Tag="Algorithm" Click="ButtonClicked"/>
        <Button x:Name="btnStatistics" Content="View Statistics" FontSize="24" HorizontalAlignment="Left" Margin="193,392,0,0" VerticalAlignment="Top" Width="465" Height="60" Tag="Statistics" Click="ButtonClicked"/>

    </Grid>
</Window>
