SeniorCapstoneProject/Simulator.xaml

<Window x:Class="SeniorCapstoneProject.Simulator"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorCapstoneProject"
        mc:Ignorable="d"
        x:Name="window"
        Title="Simulator" Height="525.2" Width="849.6" ResizeMode="NoResize"   Background="LightGray" Closing="Window_Closing" >
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="840" ClipToBounds="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" Width="840" Grid.ColumnSpan="2">

            <Label x:Name="lblTime" Content="Elapsed time: 0:00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="lblBattery" Content="Battery: 0%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="lblAlgorithm" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="lblCoverage" Content="Coverage: 0%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="lblRoomName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
            <Button x:Name="btnTerminate" Content="Terminate Simulation" Margin="40,0,0,0" Height="19" Width="135" Tag="Terminate" Click="ButtonClick"/>
        </Menu>
    </Grid>
</Window>